{
  "InventoryDatabaseOptions": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "InventoryManagerDb"
  },
  "AuthOptions": {
    "GoogleClientId": "227856527969-r45kif4rpl6iddv600tmujikdqs56lmr.apps.googleusercontent.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
